<!DOCTYPE html>
<html>

  <head>
  	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  	<title>{{ page.title }}</title>
  	<style type="text/css">

      body {
        margin: 20px;
        padding: 0;
        max-width: 800px;
      }

      header {
        text-align: center;
      }

      h1 {
        font-family: Georgia, serif;
      }

      h2 {
        border-bottom: 1px solid #CCCCCC;
      }

      a {
        text-decoration: none;
      }

      p {
        line-height: 125%;
        font-family: Helvetica;
        font-size: 16px;
      }

      .left {
        float: left;
        width: 60%;
      }

      .right {
        float: right;
        width: 30%;
      }

      div #container {
        max-width: 80%;
      }

      div #menu
      table td {
        text-align: center;
        margin-bottom: 20px;
        font-family: Helvetica, sans-serif;
      }
     
  	</style>

  </head>


  <body>
    <div id="container">

      <header id="header">
        <h1><a href="http://www.funnyguo.me/">JING GUO</a></h1>
      </header>

      <div id="menu">
        <table width="100%">
          <tr>
            <td><a href="http://www.funnyguo.me/writings.html">WRITINGS</a></td>
            <td><a href="https://github.com/guojing0/">SOFTWARE</a></td>
            <td><a href="https://secure.flickr.com/photos/99450354@N04/">PHOTOGRAPHY</a></td>
            <td><a href="http://www.funnyguo.me/about-me.html">ABOUT</a></td>
          </tr>
        </table>
      </div>

      <section>
        <div class="left">
          <h2>{{ page.title }}</h2>
          {{ content }}
        </div>

        <div class="right">
          <h2>Hey you!</h2>
          <div class="bio">
            <p>I'm <strong>Jing Guo</strong> and you are visiting my blog.</p>
            <p>Follow me on <a href="twitter.com/guojingtw">Twitter</a> and <a href="weibo.com/gj1030">Weibo</a>.</p>
            <p>Send me <a href="mailto: dev.guoj@gmail.com">dev.guoj@gmail.com</a>.</p>

            <img src="/images/me.jpg" width="100%">
        </div>
      </section>

    </div>
  </body>

 </html>